apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: anx5dziqk-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/anx5dziqk-dotnet-basic-gitops