apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: anx5dziqk-dotnet-basic
  janus-idp.io/tekton: anx5dziqk-dotnet-basic
  backstage.io/kubernetes-id: anx5dziqk-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: anx5dziqk-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
